@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

html, body {
  overflow: hidden;
  margin: 0;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

body > div {
  width: 100%;
  height: 100%;
}

.mainForm {
  width: 100%;
  height: 100%;
}

.editorRoot {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.editorContainer {
  cursor: text;
  font-family: 'Roboto Mono', monospace;
  flex-grow: 2;
}

.editorQuillContainer {
  -webkit-app-region: no-drag;
}

.editorContainer span {
  -webkit-app-region: no-drag;
}

.editorContainer button {
  -webkit-app-region: no-drag;
}

.sidebar {
  background-color: #F7F7F7;
  border: 1px solid black;
  flex-basis: 28%;
}

.inlineNote {
  color: rgb(239, 94, 255);
}